# WhatToDo

./: readme.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/justinhu/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinhu/whattodo/: CategoryListAdapter.java  CategoryListItemTouchHelperCallback.java  CustomDialogFragment.java  Main2Activity.java  MainActivity.java  MyFabMenu.java  NewTaskDialogFragment.java  Task.java  TaskCategoryDialogFragment.java  TaskCategoryEnum.java  TaskContract.java  TaskDbHelper.java  TaskDialogFragment.java  TaskListAdapter.java  TaskSelector.java
app/src/main/java/com/justinhu/whattodo/activity/: AppCompatPreferenceActivity.java  CategorySettingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/justinhu/whattodo/db/: CategoryDBHelper.java  TaskDbHelper.java
app/src/main/java/com/justinhu/whattodo/fragment/: AllTaskFragment.java  CategoryDialog.java  TaskCategoryDialog.java  TaskDialog.java  TodayTaskFragment.java
app/src/main/java/com/justinhu/whattodo/model/: Category.java  Task.java  TaskCategoryEnum.java
app/src/main/java/com/justinhu/whattodo/ui/activity/: AppCompatPreferenceActivity.java  (+3 more)
app/src/main/res/drawable/: btn_default_category.xml  btn_fitness_category.xml  btn_person_category.xml  btn_relax_category.xml  btn_school_category.xml  btn_work_category.xml  button_text_color.xml  ic_assignment_turned_in_black_36dp.xml  ic_category_relax.xml  ic_category_study.xml  ic_category_work.xml  ic_category_workout.xml  ic_default_grey_500_36dp.xml  ic_default_grey_600_36dp.xml  ic_fitness_center_teal_500_24dp.xml  ic_fitness_center_teal_500_36dp.xml  ic_fitness_center_teal_600_36dp.xml  ic_goal_white_24dp.xml  ic_habit_white_24dp.xml  ic_label_grey_500_24dp.xml  ic_music_note_light_green_500_24dp.xml  ic_person_green_500_36dp.xml  ic_person_green_600_36dp.xml  ic_relax_light_green_500_36dp.xml  ic_relax_light_green_600_36dp.xml  ic_school_orange_500_24dp.xml  ic_school_orange_500_36dp.xml  ic_school_orange_600_36dp.xml  ic_tag_faces_black_48dp.xml  ic_task_white_24dp.xml  ic_work_red_500_24dp.xml  ic_work_red_500_36dp.xml  ic_work_red_600_36dp.xml  round_rect_shape.xml  shape_gradient_bottom_sheet.xml
app/src/main/res/drawable-v21/: btn_bordered.xml
app/src/main/res/layout/: activity_category_management.xml  activity_main.xml  activity_main2.xml  bottom_sheet_main.xml  category_item.xml  content_main.xml  dialog_add.xml  dialog_category.xml  dialog_edit_category.xml  dialog_newtask.xml  dialog_select_category.xml  dialog_task.xml  fab_extension.xml  filter_item.xml  fragment_main2.xml  layout_fab_menu.xml  layout_working_task_action.xml  listview_empty.xml  tab_all.xml  task_item.xml  task_section_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_task.xml  task_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/justinhu/whattodo/: ExampleUnitTest.java  TaskComparatorTest.java  TaskSelectorTest.java
(+6 files in other folders)
