<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_key_category"
        android:title="@string/pref_category_priority"
        android:summary="@string/pref_summ_category_priority">
        <intent android:action="com.justinhu.whattodo.ui.activity.SettingsActivity" />
    </Preference>

    <SwitchPreference
        android:defaultValue="false"
        android:key="category_switch"
        android:title="@string/pref_title_category_switch"
        android:summary="@string/pref_summ_category_switch"/>

</PreferenceScreen>
