<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/taskList"
        android:headerDividersEnabled="true"
        android:longClickable="true"
        android:drawSelectorOnTop="false"
        android:clickable="true"
        android:choiceMode="multipleChoiceModal" />

    <include layout="@layout/listview_empty" />

</LinearLayout>