<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <TextView
        android:text="Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_name"
        android:background="@color/defaultGrey"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

</LinearLayout>